{
  "restApiRoot": "/api",
  "host": "0.0.0.0",
  "port": 3000,
  "remoting": {
    "context": false,
    "rest": {
      "handleErrors": false,
      "normalizeHttpPath": false,
      "xml": false
    },
    "json": {
      "strict": false,
      "limit": "100kb"
    },
    "urlencoded": {
      "extended": true,
      "limit": "100kb"
    },
    "cors": false
  },
  "serectkey": "FgQUvwaKRiXATWCFmhzHTA5iVCyvDRr6T0ntjBdhjOtA112",
  // "baseUrl": "http://localhost:9100",
  "baseUrl": "https://work-s2.itfsoft.com",
  "dirUpload": "client/uploads"
}
